<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container1 {
            display: flex;
            border: 2px solid black;
            height: 400px;
            width: 100%;
        }
        #container2 {
           
            border: 0;
            height: 100%;
            width: 100%;
        }
        #first {
            border: 0;
            background-color: red;
            height: 100%;
            width: 100%;
        }
        #second {
            border: 0;
            background-color: green;
            height: 50%;
            width: 100%;
        }
        #third{
            border: 0;
            background-color: blue;
            height: 50%;
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="container1">
        <div id="first"></div>
        <div id="container2">
            <div id="second"></div>
            <div id="third"></div>
        </div>
    </div>
    
</body>
</html>