<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container{
            border: 5px solid black;
            height: 400px;
            width: 100%;
        }
        #first{
            border: 0;
            background-color: orangered;
            height: 33.33%;
            width: 100%;
        }   
        #second{
            border: 0;
            background-color: white;
            height: 33.33%;
            width: 100%;
        }
        #third{
            border: 0;
            background-color: rgb(0, 146, 12);
            height: 33.33%;
            width: 100%;
        }
        #img{
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="first"></div>
        <div id="second">
            <img id="img" src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg">
        </div>
        <div id="third"></div>
    </div>
</body>
</html>