<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{    
            display: flex;
            border: 5px solid black;
            height: 400px;
            width: fill;
        }
        #first{
            border: 0;
            background-color: red;
            height: 100%;
            width: 50%;
        }
        #second{
            border: 0;
            background-color: blue;
            height: 100%;
            width: 50%;
        }
        #third{
            border: 0;
            background-color: green;
            height: 100%;
            width: 50%;
        }
    </style>
</head>
<body>
    <div>
        <div id="first"></div> 
        <div id="second"></div>
        <div id="third"></div>
    </div>
</body>
</html>